# RipoffExpress

./: README.md
RipoffExpress/RipoffExpress/: Program.cs  RipoffExpress.csproj  Startup.cs
RipoffExpress/RipoffExpress/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShippingAddressController.cs  ShoppingCartController.cs  StoreController.cs
RipoffExpress/RipoffExpress/Models/: Account.cs  AccountDetails.cs  AccountLogin.cs  AccountRegister.cs  ErrorViewModel.cs
RipoffExpress/RipoffExpress/Properties/: launchSettings.json
RipoffExpress/RipoffExpress/Views/: _ViewImports.cshtml
RipoffExpress/RipoffExpress/Views/Account/: AccountDetails.cshtml  AccountLogin.cshtml  AccountRegister.cshtml  _AccountAddressBook.cshtml  _AccountChanges.cshtml  _AccountOrders.cshtml  _AccountOverview.cshtml
RipoffExpress/RipoffExpress/Views/AccountPartials/: AccountAddressBook.cshtml  AccountChanges.cshtml  AccountOverview.cshtml
RipoffExpress/RipoffExpress/Views/Home/: AccLogin.cshtml  Index.cshtml  ShoppingCart.cshtml
RipoffExpress/RipoffExpress/Views/Order/: OrderFinalization.cshtml
RipoffExpress/RipoffExpress/Views/Product/: Product.cshtml  ProductWishlist.cshtml  _ProductCategory.cshtml  _ProductOverview.cshtml  _ProductShoppingCart.cshtml
RipoffExpress/RipoffExpress/Views/ProductPartials/: ProductCategory.cshtml  ProductOverview.cshtml
RipoffExpress/RipoffExpress/Views/Shared/: _Layout.cshtml
RipoffExpress/RipoffExpress/Views/ShippingAddress/: ShippingAddressCreation.cshtml  _ShippingAddressCreation.cshtml  _ShippingAddressEdit.cshtml
RipoffExpress/RipoffExpress/Views/ShoppingCart/: ShoppingCart.cshtml  _ShoppingCartAddressBook.cshtml  _ShoppingCartProducts.cshtml
(+65 files in other folders)
