<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RipoffExpress.Logic\RipoffExpress.Logic.csproj" />
    <ProjectReference Include="..\RipoffExpress.Models\RipoffExpress.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shoppingcart\" />
    <Folder Include="wwwroot\images\uploads\product\" />
  </ItemGroup>

</Project>
